{
  "name": "eslint-config-conversio",
  "version": "2.2.0",
  "description": "ESLint Conversio configuration",
  "main": "index.js",
  "repository": "git@github.com:getconversio/eslint-config-conversio.git",
  "author": "Stefano Sala <stefano@conversio.com>",
  "license": "MIT",
  "peerDependencies": {
    "eslint": "^4.16.0"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "devDependencies": {}
}
